# Community Evaluation Program Prototype

This is the prototype for the 2022 Redesign of the Community Evaluations Programs website.  

You can view the prototype online at: [https://cep.mdavis.in](https://cep.mdavis.in)  
